---
version: "2.1"

volumes:
  nextcloud:
    name: "nextcloud_config"

services:
  nextcloud:
    container_name: nextcloud
    image: lscr.io/linuxserver/nextcloud:latest
    restart: unless-stopped
    volumes:
      - nextcloud:/config
    network_mode: bridge
    ports:
      - 4343:443
    environment:
      - TZ=Europe/Zurich